{
  "name": "@xdev-hive/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#web/*": "./src/*"
  },
  "scripts": {
    "dev": "node --watch-path=src --watch-path=../../packages/core/src --watch-path=../../packages/mcp/src src/server.ts",
    "build": "vite build",
    "start": "NODE_ENV=production node src/server.ts",
    "token": "node src/cli.ts token",
    "backup": "node src/cli.ts backup",
    "files": "node src/cli.ts files",
    "typecheck": "tsc -p tsconfig.json && tsc -p client/tsconfig.json",
    "user": "node src/cli.ts user"
  },
  "dependencies": {
    "@xdev-hive/core": "*",
    "@xdev-hive/mcp": "*",
    "@xdev-hive/ui": "*",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
